# Modio.Xamarin

./: Modio.Xamarin.sln
Modio.Xamarin.Test/Modio.Xamarin.Test/: App.xaml  App.xaml.cs  Modio.Xamarin.Test.csproj
Modio.Xamarin.Test/Modio.Xamarin.Test/Boards/: TestBoardService.cs
Modio.Xamarin.Test/Modio.Xamarin.Test/Models/: BookingSummary.cs  City.cs  Hotel.cs  ILocationResponse.cs  MenuItem.cs  NfcParameter.cs  NotificationType.cs  Occupancy.cs  Service.cs  Suggestion.cs
Modio.Xamarin.Test/Modio.Xamarin.Test/ViewModels/: ExtendedSplashViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  MenuViewModel.cs  NotificationsViewModel.cs  SuggestionsViewModel.cs  TestBoardPageViewModel.cs  ViewModelBase.cs
Modio.Xamarin.Test/Modio.Xamarin.Test/Views/: BookingCalendarView.xaml  BookingCalendarView.xaml.cs  BookingHotelView.xaml  BookingHotelView.xaml.cs  BookingHotelsView.xaml  BookingHotelsView.xaml.cs  BookingView.xaml  CheckoutView.xaml  CheckoutView.xaml.cs  CustomNavigationPage.xaml  ExtendedSplashView.xaml  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  ModuleButton.xaml  ModuleButton.xaml.cs  MyRoomView.xaml  NotificationsView.xaml  NotificationsView.xaml.cs  OpenDoorView.xaml  SettingsView.xaml  SuggestionsView.xaml  SuggestionsView.xaml.cs  TestBoard.xaml  TestBoard.xaml.cs  TestBoardPage.xaml  TestBoardPage.xaml.cs  UwpHomeView.xaml  UwpHomeView.xaml.cs  UwpSuggestionsView.xaml.cs
Modio.Xamarin.UI/: App.xaml  App.xaml.cs  AppSettings.cs  AppTheme.xaml  MessengerKeys.cs  Modio.Xamarin.UI.csproj
Modio.Xamarin.UI/Behaviors/: ItemTappedCommandListView.cs
Modio.Xamarin.UI/Controls/: ButtonFrame.cs  CustomMap.cs  CustomSlider.cs  ExtendedEntry.cs  GreenChart.cs  HorizontalList.cs  ParallaxControl.cs  RatingControl.cs  RemoteSettingsControl.xaml  RemoteSettingsControl.xaml.cs  TemperatureChart.cs  ToggleButton.cs  iOSStatusBarBackground.xaml  iOSStatusBarBackground.xaml.cs
Modio.Xamarin.UI/Controls/Calendar/: CalandarChanges.cs  Calendar.Disabled.cs  Calendar.MonthNavigation.cs  Calendar.MonthYearView.cs  Calendar.NumberOfWeek.cs  Calendar.OutsideMonth.cs  Calendar.Selected.cs  Calendar.SpecialDates.cs  Calendar.Weekdays.cs  Calendar.cs  CalendarButton.cs  DateTimeEventArgs.cs  DateTypeEnum.cs  EnumerableExtensions.cs  SpecialDate.cs
Modio.Xamarin.UI/Converters/: AmbientLightValueConverter.cs  CheckInTimeConverter.cs  CountToHeightConverter.cs  EnabledToHeightConverter.cs  HotelImageConverter.cs  InverseBoolConverter.cs  MenuItemTypeConverter.cs  NotificationTypeToIconConverter.cs  NotificationTypeToTitleConverter.cs  SelectedToBoolConverter.cs  ServiceNameToIconConverter.cs  SuggestionTypeToColorConverter.cs  TemperatureValueConverter.cs
Modio.Xamarin.UI/Effects/: UnderlineTextEffect.cs
Modio.Xamarin.UI/Extensions/: ObservableExtension.cs  UriBuilderExtensions.cs
Modio.Xamarin.UI/Helpers/: MapHelper.cs  StatusBarHelper.cs
Modio.Xamarin.UI/MarkupExtensions/: TranslateExtension.cs
Modio.Xamarin.UI/Models/: Booking.cs  CustomPin.cs  ILocationResponse.cs  MenuItem.cs  MenuItemType.cs  Notification.cs  RemoteSettings.cs  Review.cs  Room.cs  User.cs
Modio.Xamarin.UI/Services/Analytic/: DummyAnalyticService.cs  IAnalyticService.cs
Modio.Xamarin.UI/Services/Authentication/: AuthenticationService.cs  DefaultBrowserCookiesService.cs  FakeAuthenticationService.cs  IAuthenticationService.cs  IAvatarUrlProvider.cs
Modio.Xamarin.UI/Services/Booking/: BookingService.cs  FakeBookingService.cs  IBookingService.cs
Modio.Xamarin.UI/Services/Chart/: FakeChartService.cs  IChartService.cs
Modio.Xamarin.UI/Services/Dialog/: DialogService.cs  IDialogService.cs
Modio.Xamarin.UI/Services/DismissKeyboard/: IDismissKeyboardService.cs
Modio.Xamarin.UI/Services/Hotel/: FakeHotelService.cs  HotelService.cs  IHotelService.cs
Modio.Xamarin.UI/Services/Location/: FakeLocationService.cs  ILocationService.cs  LocationService.cs
Modio.Xamarin.UI/Services/NFC/: INfcService.cs
Modio.Xamarin.UI/Services/Navigation/: INavigationService.cs  NavigationPopupService.cs  NavigationService.cs
Modio.Xamarin.UI/Services/Notification/: FakeNotificationService.cs  INotificationService.cs  NotificationService.cs
Modio.Xamarin.UI/Services/Request/: IRequestService.cs  RequestService.cs
Modio.Xamarin.UI/Services/Settings/: SettingsService.cs
Modio.Xamarin.UI/Services/Suggestion/: FakeSuggestionService.cs  ISuggestionService.cs  SuggestionService.cs
Modio.Xamarin.UI/Templates/: HotelItemTemplate.xaml  HotelItemTemplate.xaml.cs  NotificationDetailItemTemplate.xaml  ReviewItemTemplate.xaml.cs  ServiceItemTemplate.xaml  ServiceItemTemplate.xaml.cs  SuggestionItemTemplate.xaml.cs  UwpNotificationItemTemplate.xaml  UwpNotificationItemTemplate.xaml.cs  UwpSuggestionItemTemplate.xaml  UwpSuggestionItemTemplate.xaml.cs
Modio.Xamarin.UI/Utils/: NavigationBarAttachedProperty.cs
Modio.Xamarin.UI/Validations/: EmailRule.cs  IValidationRule.cs  IsNotNullOrEmptyRule.cs  ValidUrlRule.cs
Modio.Xamarin.UI/ViewModels/: ExtendedSplashViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  NotificationsViewModel.cs  SettingsViewModel.cs  SuggestionsViewModel.cs
Modio.Xamarin.UI/ViewModels/Base/: Locator.cs  ViewModelBase.cs
Modio.Xamarin.UI/Views/: BookingHotelView.xaml  BookingView.xaml  BookingView.xaml.cs  CheckoutView.xaml  CheckoutView.xaml.cs  CustomNavigationPage.xaml.cs  ExtendedSplashView.xaml.cs  HomeView.xaml  LoginView.xaml  LoginView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MyRoomView.xaml  MyRoomView.xaml.cs  NotificationsView.xaml  OpenDoorView.xaml  OpenDoorView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SuggestionsView.xaml.cs  UwpHomeView.xaml  UwpSuggestionsView.xaml  UwpSuggestionsView.xaml.cs
Modio.Xamarin.UI/Views/Templates/: MenuItemTemplate.xaml  MenuItemTemplate.xaml.cs  NotificationDetailItemTemplate.xaml.cs  NotificationItemTemplate.xaml  (+3 more)
Modio.Xamarin/Modio.Xamarin/: App.xaml  App.xaml.cs  Modio.Xamarin.csproj
(+103 files in other folders)
